PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GmXc5HTyrGYlJ30nIymyCwpc8_noo48Z
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

OPEN_WEATHER_BASE_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_API_KEY=
